serverbundles-minimal-1.0.0: \
    osgi.core;version=${osgi.version},\
    javax.el-api;version='[3.0.0,3.0.1)',\
    javax.persistence;version='[2.1.0,2.1.1)',\
    javax.validation.api;version='[1.1.0,1.1.1)',\
    ${commons},\
    ${felix},\
    ${fasterxml},\
    ${restlet},\
    ${logging},\
    com.sun.el;version='[2.2.0,2.2.1)',\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    com.google.guava;version='[16.0,16.1)',\
    javassist;version='[3.18.1,3.18.2)',\
    org.codehaus.jettison.jettison;version=1.3.7,\
    org.yaml.snakeyaml;version=1.17,\
    org.hibernate.validator;version=${org.hibernate.validator.version},\
    io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
    io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
    com.thoughtworks.paranamer;version=2.8,\
    joda-time;version=2.9.3,\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    de.twentyeleven.skysail.org.json-osgi;version=latest
    