moved to skysail-core

Bundle-Name: SKYSAIL :: um :: httpbasic

Bundle-Version: 0.2.1.${tstamp}

-includeresource: OSGI-OPT/src=src/

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
    ${orientdb},\
	com.google.guava;version='[16.0,16.1)',\
    io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	skysail.core;version=${skysail.core.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
    com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
    io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	io.spray.json;version=1.3,\
	com.typesafe.akka.http.spray.json;version=10.0,\
	com.typesafe.akka.actor;version=${akka.version},\
	com.typesafe.akka.stream;version=${akka.version},\
	com.typesafe.akka.http;version=10.0,\
	com.typesafe.akka.http.core;version=10.0,\
	com.typesafe.config;version=1.3,\
	com.typesafe.sslconfig;version=0.2,\
	com.typesafe.akka.parsing;version=10.0,\
	org.scala-lang.modules.scala-parser-combinators;version=1.0
	    
Private-Package: \
	io.skysail.um.httpbasic,\
	io.skysail.um.httpbasic.app