Bundle-Name: SKYSAIL :: um :: shiro

Bundle-Version: 0.1.0.${tstamp}

Include-Resource: templates=src;recursive:=true;filter:=*.st|*.stg

Provide-Capability: io.skysail.api.um;type="shiro"

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	org.apache.shiro.core;version=1.2,\
	org.apache.shiro.web;version=1.2,\
	com.google.guava;version='[16.0,16.1)',\
    io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	skysail.core;version=${skysail.core.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
    com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
    io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	    
Private-Package: \
	io.skysail.um.shiro,\
	io.skysail.um.shiro.app,\
	io.skysail.um.shiro.app.resources,\
	io.skysail.um.shiro.authentication,\
	io.skysail.um.shiro.authorization,\
	io.skysail.um.shiro.web.impl