########################
## BND BUILD SETTINGS ##
########################

javac.source:          1.8
javac.target:          1.8

-baseline: *

copyright:              Copyright (c) twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.
copyright.html:         Copyright &copy; twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.

# remote: -
skysail.core.version                               '[1.0.1,1.0.2)'

com.fasterxml.jackson.version                      '[2.8.5,2.8.6)'
restlet.version                                    2.3.9
akka.version                                       '[2.5,2.6)'
guava.version                                      16.0
org.apache.felix.framework.version                 '[5.4,6)'
org.apache.felix.scr.version                       '[2.0.2, 2.0.3)'
org.hibernate.validator.version                    5.2.4.Final
com.orientechnologies.orientdb.version             '[2.1.3, 2.1.4)'
osgi.version                                       '[6.0.0,6.0.1)'
osgi.annotation.version                            '[6.0.1,6.0.2)'

lombok.version                                     0.16.10

Bundle-Vendor:          graefundpartner http://www.graefundpartner.de
Bundle-Copyright:       ${copyright}
Bundle-License:         http://www.opensource.org/licenses/apache2.0.php;\
                          description="Apache 2.0 Licensed";\
                          link=LICENSE


## If you use git, you might want to uncomment the following lines:
# Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
# Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
# -diffignore:          Git-Descriptor,Git-SHA